{
  "name": "marnie-quiz-study-tool",
  "version": "1.0.0",
  "private": true,
  "description": "Board Exam Review Quiz Platform and Study Tool",
  "scripts": {
    "dev": "npm --prefix platform run dev",
    "build": "npm --prefix platform run build",
    "start": "npm --prefix platform run start",
    "manifest": "node scripts/generate-manifest.js",
    "audit": "node scripts/audit-modules.mjs"
  }
}